<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lenovo.homework.Picture">

    <item android:id="@+id/action_updates"
        android:title="检查更新"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
